.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}

.main-container {
  min-height: 500px;
}

.stats {
  color: @gray;
}

.search-result {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 500px;

  h3 {
    font-size: 18px;
    max-width: 400px;

    a {
      color: #1a0dab;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .info {
    display: block;
    color: #006621;
  }

  .content {
    color: #545454;
  }
}
